$site-footer-height: em(32);

footer {
  @extend %stretch;

  position: fixed;
  top: auto;
  display: block;
  height: $site-footer-height;
  line-height: $site-footer-height;
  z-index: 3;
  border-top: 1px solid $golf_gray;
  background: scale-color($india_gray, $lightness: 50%);


  a {
    color: $charlie_gray;
  }

  p {
    font-size: em(14);
    color: $charlie_gray;
    margin-bottom: 0;
  }

  .info {
    @include grid(8);

    text-align: left;

    a {
      margin-right: 1.5em;
    }

    @media screen and (max-width: 650px) {
      @include grid(12);

      text-align: center;
    }
  }

  .copyright {
    @include grid(4);

    text-align: right;

    @media #{$mobile} {
      width: 100%;

      text-align: center;
    }
  }


  .built-by {
    @include grid(6);

    text-align: left;

    @media #{$mobile} {
      @include grid(8);
    }

    a {
      margin-right: 1.5em;
    }
  }

  .app-link {
    @include grid(6);

    text-align: right;
    line-height: .75;
    padding-top: 0.75em;
  
    &:hover .logo {
      background: transparent;
      text-shadow: 0 0 0.1em $alpha_color_delta;
    }


    @media #{$mobile} {
      @include grid(4);

      .cta {
        display: none;
      }
    }
  }

  .logo {
    @extend %icon-font;

    margin-left: 0.3em;

    &:before {
      content: "\e001";
      font-size: 4.5em;
      line-height: 1px;

      @media #{$mobile} {
        font-size: 4em;
      }
    }

    
    @media #{$mobile} {
      left: 0.33333em;
    }
  }

  .twitter-icon:before, .paypal-icon:before {
    font-size: 1em;
	  margin-right: 0.2em;
  }

  .heart-icon {
    &:before {
      font-size: 1.2em;
  	  margin-right: 0.2em;
    }

    @media #{$mobile} {
      display: none;
    }
  }
}
